######### DATABASE INFO ##########

spring.datasource.url=${DATABASE_HOST}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_KEY}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

