########## BUILD INFO ############
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
######### DATABASE INFO ##########

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

